<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-stars" viewBox="0 0 188 32">
<path d="M32.404 11.487c-0.102-0.296-0.29-0.556-0.541-0.749s-0.553-0.308-0.869-0.333l-9.261-0.725-4.008-8.736c-0.128-0.281-0.335-0.52-0.598-0.688s-0.569-0.257-0.882-0.257c-0.313-0-0.619 0.089-0.882 0.256s-0.471 0.406-0.599 0.687l-4.008 8.737-9.261 0.725c-0.311 0.024-0.609 0.136-0.857 0.323s-0.437 0.439-0.543 0.728c-0.106 0.289-0.125 0.602-0.055 0.902s0.226 0.573 0.449 0.787l6.844 6.57-2.421 10.321c-0.074 0.312-0.050 0.639 0.068 0.938s0.324 0.556 0.592 0.739c0.268 0.182 0.585 0.281 0.911 0.283s0.645-0.092 0.915-0.27l8.845-5.807 8.845 5.807c0.277 0.181 0.603 0.274 0.935 0.267s0.654-0.114 0.922-0.307c0.268-0.193 0.47-0.462 0.579-0.771s0.118-0.644 0.028-0.958l-2.971-10.238 7.369-6.53c0.482-0.429 0.66-1.097 0.452-1.704z"></path>
<path d="M71.393 11.487c-0.102-0.296-0.29-0.556-0.541-0.749s-0.553-0.308-0.87-0.333l-9.261-0.725-4.008-8.736c-0.128-0.281-0.335-0.52-0.598-0.688s-0.569-0.257-0.882-0.257c-0.313-0-0.619 0.089-0.882 0.256s-0.471 0.406-0.599 0.687l-4.008 8.737-9.261 0.725c-0.311 0.024-0.609 0.136-0.857 0.323s-0.436 0.439-0.543 0.728-0.125 0.602-0.055 0.902c0.070 0.3 0.226 0.573 0.449 0.787l6.844 6.57-2.421 10.321c-0.073 0.312-0.050 0.639 0.068 0.938s0.324 0.556 0.591 0.739c0.268 0.182 0.585 0.281 0.911 0.283s0.644-0.092 0.915-0.27l8.846-5.807 8.845 5.807c0.277 0.181 0.603 0.274 0.935 0.267s0.654-0.114 0.922-0.307c0.268-0.193 0.47-0.462 0.579-0.771s0.118-0.644 0.028-0.958l-2.971-10.238 7.369-6.53c0.483-0.429 0.66-1.097 0.452-1.704z"></path>
<path d="M110.376 11.487c-0.102-0.296-0.29-0.556-0.541-0.749s-0.553-0.308-0.87-0.333l-9.261-0.725-4.008-8.736c-0.128-0.281-0.335-0.52-0.598-0.688s-0.569-0.257-0.882-0.257c-0.313-0-0.619 0.089-0.882 0.256s-0.471 0.406-0.599 0.687l-4.008 8.737-9.261 0.725c-0.311 0.024-0.609 0.136-0.857 0.323s-0.437 0.439-0.543 0.728c-0.106 0.289-0.125 0.602-0.055 0.902s0.226 0.573 0.449 0.787l6.844 6.57-2.42 10.321c-0.073 0.312-0.050 0.639 0.068 0.938s0.324 0.556 0.592 0.739c0.268 0.182 0.585 0.281 0.911 0.283s0.644-0.092 0.915-0.27l8.846-5.807 8.845 5.807c0.277 0.181 0.603 0.274 0.935 0.267s0.654-0.114 0.922-0.307c0.268-0.193 0.471-0.462 0.579-0.771s0.118-0.644 0.028-0.958l-2.971-10.238 7.369-6.53c0.482-0.429 0.66-1.097 0.452-1.704z"></path>
<path d="M149.369 11.487c-0.102-0.296-0.29-0.556-0.541-0.749s-0.553-0.308-0.869-0.333l-9.261-0.725-4.008-8.736c-0.128-0.281-0.335-0.52-0.598-0.688s-0.569-0.257-0.882-0.257-0.619 0.089-0.882 0.256c-0.263 0.167-0.471 0.406-0.599 0.687l-4.008 8.737-9.261 0.725c-0.311 0.024-0.609 0.136-0.857 0.323s-0.437 0.439-0.543 0.728c-0.106 0.289-0.125 0.602-0.055 0.902s0.226 0.573 0.449 0.787l6.844 6.57-2.42 10.321c-0.074 0.312-0.050 0.639 0.068 0.938s0.324 0.556 0.592 0.739c0.268 0.182 0.585 0.281 0.911 0.283s0.645-0.092 0.915-0.27l8.845-5.807 8.845 5.807c0.277 0.181 0.603 0.274 0.935 0.267s0.654-0.114 0.922-0.307 0.47-0.462 0.579-0.771c0.109-0.309 0.118-0.644 0.028-0.958l-2.971-10.238 7.369-6.53c0.482-0.429 0.66-1.097 0.452-1.704z"></path>
<path d="M163.291 19.716l-2.42 10.321c-0.075 0.313-0.052 0.64 0.065 0.94s0.323 0.558 0.591 0.74c0.268 0.183 0.586 0.281 0.912 0.283s0.645-0.093 0.916-0.273l8.845-5.807 8.846 5.807c0.276 0.181 0.603 0.274 0.935 0.267s0.654-0.114 0.923-0.307c0.268-0.193 0.469-0.462 0.578-0.771s0.119-0.644 0.028-0.958l-2.971-10.238 7.369-6.53c0.235-0.209 0.404-0.482 0.484-0.785s0.069-0.622-0.032-0.918c-0.103-0.296-0.29-0.556-0.54-0.748s-0.553-0.308-0.869-0.332l-9.262-0.726-4.008-8.736c-0.128-0.281-0.335-0.52-0.598-0.688s-0.569-0.257-0.882-0.257c-0.313 0-0.619 0.089-0.882 0.257s-0.47 0.406-0.598 0.688l-4.008 8.736-9.261 0.725c-0.311 0.024-0.609 0.136-0.857 0.323s-0.437 0.439-0.543 0.728c-0.106 0.289-0.125 0.602-0.056 0.902s0.226 0.573 0.45 0.787l6.845 6.57zM167.925 12.796c0.29-0.023 0.568-0.121 0.806-0.286s0.426-0.39 0.545-0.651l2.923-6.368 2.923 6.368c0.119 0.261 0.308 0.486 0.545 0.651s0.516 0.264 0.806 0.286l6.453 0.504-5.314 4.709c-0.461 0.409-0.645 1.040-0.476 1.628l2.035 7.014-6.069-3.985c-0.266-0.176-0.58-0.27-0.901-0.27s-0.634 0.094-0.901 0.27l-6.342 4.164 1.706-7.272c0.063-0.267 0.054-0.546-0.024-0.81s-0.225-0.502-0.424-0.694l-4.935-4.738 6.644-0.521z"></path>
</symbol>
<symbol id="icon-email-black" viewBox="0 0 24 32">
<path d="M20 8h-16c-1.1 0-1.99 0.9-1.99 2l-0.010 12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM19.6 12.25l-7.070 4.42c-0.32 0.2-0.74 0.2-1.060 0l-7.070-4.42c-0.25-0.16-0.4-0.43-0.4-0.72 0-0.67 0.73-1.070 1.3-0.72l6.7 4.19 6.7-4.19c0.57-0.35 1.3 0.050 1.3 0.72 0 0.29-0.15 0.56-0.4 0.72z"></path>
</symbol>
<symbol id="icon-icon-send" viewBox="0 0 38 32">
<path d="M38.4 0l-38.4 18 12.272 3.788 18.928-14.788-14.397 16.186 0.012 0.004-0.014-0.004v8.814l6.882-6.691 8.718 2.691 6-28z"></path>
</symbol>
<symbol id="icon-person-black" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone-black" viewBox="0 0 24 32">
<path d="M19.635 18.487l-2.451-0.28c-0.589-0.067-1.167 0.135-1.582 0.55l-1.775 1.775c-2.731-1.389-4.969-3.618-6.359-6.359l1.785-1.785c0.415-0.415 0.618-0.994 0.55-1.582l-0.28-2.432c-0.116-0.975-0.936-1.708-1.92-1.708h-1.669c-1.090 0-1.997 0.907-1.93 1.997 0.511 8.24 7.102 14.821 15.332 15.332 1.090 0.068 1.997-0.839 1.997-1.93v-1.669c0.010-0.975-0.724-1.795-1.698-1.911z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stars"><use xlink:href="#icon-stars"></use></svg><span class="name"> icon-stars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black"><use xlink:href="#icon-email-black"></use></svg><span class="name"> icon-email-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black"><use xlink:href="#icon-person-black"></use></svg><span class="name"> icon-person-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black"><use xlink:href="#icon-phone-black"></use></svg><span class="name"> icon-phone-black</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
